<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="editProduct.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="mainContainer">
      <div class="productsContainer">
        <button class="productButton" id="allProducts">Wszystko</button>
        <button class="productButton" id="meat">Mieso</button>
        <button class="productButton" id="dairy">Nabial</button>
        <button class="productButton" id="vegetables">Warzywa</button>
        <button class="productButton" id="fruits">Owoce</button>
        <button class="productButton" id="fish">Ryby</button>
        <button class="productButton" id="preserves">Przetwory</button>
        <button class="productButton" id="loose">Sypkie</button>
        <button class="productButton" id="additional">Dodatkowy</button>
        <button class="productButton" id="additional2">Dodatkowy</button>
      </div>
      <div id="productsContainerList">
        <div id="header">
          <div id="product_name">Nazwa</div>
          <div id="shop_names">
            <div id="shop1">Farutex</div>
            <div id="shop2">Makro</div>
            <div id="shop3">Kuchnie</div>
            <div id="shop4">Chefs C</div>
            <div id="shop5">APC</div>
            <div id="shop6">SELL GR</div>
            <div id="empty"></div>
          </div>
        </div>
        <div id="productList"></div>
      </div>
      <div id="btnssummary">
        <button id="returnButton" class="navButtons">Wstecz</button>
        <button id="addProduct" class="navButtons">Dodaj produkt</button>
        <button id="newList" class="navButtons">Nowa lista</button>
      </div>
    </div>

    <script type="module" src="editProduct.js"></script>
  </body>
</html>
