<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSDonuts</title>

    <!-- <script src="index.js" defer></script> -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <button id="make_l" class="button">Nowa lista</button>
      <button id="add_p" class="button">Dodaj produkt</button>
      <button id="edit_p" class="button">Edytuj ceny</button>
      <button id="saved_l" class="button">Zapisane listy</button>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
