<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="newList.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="mainContainer">
      <div class="productsContainer" id="productsContainer">
        <button class="productButton" id="allProducts">Wszystko</button>
        <button class="productButton" id="meat">Mieso</button>
        <button class="productButton" id="dairy">Nabial</button>
        <button class="productButton" id="vegetables">Warzywa</button>
        <button class="productButton" id="fruits">Owoce</button>
        <button class="productButton" id="fish">Ryby</button>
        <button class="productButton" id="preserves">Przetwory</button>
        <button class="productButton" id="loose">Sypkie</button>
        <button class="productButton" id="additional">Dodatkowy</button>
        <button class="productButton" id="additional2">Dodatkowy</button>
      </div>
      <div class="productsList" id="productsList">
        <div id="nameContainer"></div>
      </div>
      <div id="shoppingListContainer">
        <div class="shoppingList" id="shoppingList">
          <div id="nameContainer2"><p class="shopName">Farutex</p></div>
          <div id="nameContainer3"><p class="shopName">Makro</p></div>
          <div id="nameContainer4"><p class="shopName">Kuchnie swiata</p></div>
          <div id="nameContainer5"><p class="shopName">Chefs culinar</p></div>
          <div id="nameContainer6"><p class="shopName">Apc agra</p></div>
          <div id="nameContainer7"><p class="shopName">Selgros</p></div>
        </div>
        <div id="price_container">
          <span id="price_paragraph1">Cena</span>
          <span id="price_paragraph2">Cena</span>
          <span id="price_paragraph3">Cena</span>
          <span id="price_paragraph4">Cena</span>
          <span id="price_paragraph5">Cena</span>
          <span id="price_paragraph6">Cena</span>
        </div>
        <div id="btnssummary">
          <button class="newListButtons" id="returnToHome">Wstecz</button>
          <button class="newListButtons" id="editProducts">
            Edytuj produkty
          </button>
          <button class="newListButtons" id="addProduct">Dodaj produkt</button>
          <button class="newListButtons" id="clearList">Wyczyść</button>
          <button class="newListButtons" id="ListSummary">Podsumowanie</button>
        </div>
      </div>
    </div>
    <div id="btnssummaryMobile">
      <button class="newListButtonsMobile" id="hideProdShowList">Lista</button>
      <button class="newListButtonsMobile" id="hideListShowProd">Edycja</button>
      <button class="newListButtonsMobile" id="MobileClearList">Skasuj</button>
      <button class="newListButtonsMobile" id="returnToHome2">Wstecz</button>
    </div>
    <script type="module" src="newList.js"></script>
  </body>
</html>
